@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Stint+Ultra+Condensed&display=swap");
body {
  font-family: "Lato", sans-serif;
  color: #fff;
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
	background-size: 800% 800%;
	animation: gradient 30s ease infinite;
}

.not-filled {
  display: none;
}

* {
  scrollbar-color: #777 #333;
  scrollbar-width: thin;
}

.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #233a45;
  overflow-x: hidden;
  padding:0 0 330px 0;
}

.sidenav a {
  padding: 3px 8px 6px 30px;
  text-decoration: none;
  font-size: 30px;
  color: #999;
  font-family: Josefin Slab;
  display: block;
  transition-duration: 0.5s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav h1 {
  color: #fff;
  margin-top: 10px;
  font-family: Stint Ultra Condensed;
  font-size: 65px;
  padding-left: 15px;
}

.main {
  padding-bottom: 5vw;
  padding-right: 5px;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100vw - 230px);
  min-height: 100vh;
}

.page-name {
  width: 100%;
  height: 100vh;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-name h1 {
  color: #fff;
  font-family: Josefin Slab;
  font-size: 8vmax;
  text-align: center;
}

.sidenav .active {
  color: #f1f1f1;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  padding: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;

}
.div2 {
  grid-area: 1 / 2 / 2 / 3;

}
.div3 {
  grid-area: 1 / 3 / 2 / 4;

}
.div4 {
  grid-area: 1 / 4 / 2 / 5;

}
.div5 {
  grid-area: 2 / 1 / 3 / 2;

}
.div6 {
  grid-area: 2 / 2 / 3 / 3;

}
.div7 {
  grid-area: 2 / 3 / 3 / 4;

}
.div8 {
  grid-area: 2 / 4 / 3 / 5;

}
.div9 {
  grid-area: 3 / 1 / 4 / 2;

}
.div10 {
  grid-area: 3 / 2 / 4 / 3;

}
.div11 {
  grid-area: 3 / 3 / 4 / 4;

}
.div12 {
  grid-area: 3 / 4 / 4 / 5;

}
.div13 {
  grid-area: 4 / 1 / 5 / 2;

}
.div14 {
  grid-area: 4 / 2 / 5 / 3;

}
.div15 {
  grid-area: 4 / 3 / 5 / 4;

}
.div16 {
  grid-area: 4 / 4 / 5 / 5;

}
.div17 {
  grid-area: 5 / 1 / 6 / 2;

}
.div18 {
  grid-area: 5 / 2 / 6 / 3;

}
.div19 {
  grid-area: 5 / 3 / 6 / 4;

}
.div20 {
  grid-area: 5 / 4 / 6 / 5;

}

.project-details {
  border-left: 3px solid #f1f1f1;
  border-right: 3px solid #f1f1f1;
  padding: 5px 0 0 10px;
  text-align: center;
}

.project-details a {
  font-size: 2vw;
  text-decoration: none;
  color: #f1f1f1;
  font-family: Josefin Slab;
  transition-duration: 0.2s;
}

.project-details a:hover {
  color: #999;
}

.main img {
  border-radius: 2.5px;
  width: 100%;
  user-select: none;
}

.pro-det {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 50px;
  margin: 0 2vw 2vw 2vw;
}

.pro-det h1 {
  font-size: 2vw;
  margin: 0;
  font-family: Josefin Slab;
  text-align: center;
  font-weight: bolder;
}
.pro-det h2 {
  font-size: 1.5vw;
  margin: 20px 0 0 0;
  font-family: Josefin Slab;
  text-align: center;
}

.number { 
	grid-area: 1 / 1 / 2 / 2;
}

.upcoming { 
	grid-area: 1 / 2 / 2 / 3; 
}

@media (max-width: 900px) {
  .parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div7 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div8 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div9 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .div10 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div11 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div12 {
    grid-area: 4 / 3 / 5 / 4;
  }
  .div13 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div14 {
    grid-area: 5 / 2 / 6 / 3;
  }
  .div15 {
    grid-area: 5 / 3 / 6 / 4;
  }
  .div16 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div17 {
    grid-area: 6 / 2 / 7 / 3;
  }
  .div18 {
    grid-area: 6 / 3 / 7 / 4;
  }
  .div19 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div20 {
    grid-area: 7 / 2 / 8 / 3;
  }
}

@media (max-width: 700px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div10 {
    grid-area: 5 / 2 / 6 / 3;
  }
  .div11 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div12 {
    grid-area: 6 / 2 / 7 / 3;
  }
  .div13 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div14 {
    grid-area: 7 / 2 / 8 / 3;
  }
  .div15 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .div16 {
    grid-area: 8 / 2 / 9 / 3;
  }
  .div17 {
    grid-area: 9 / 1 / 10 / 2;
  }
  .div18 {
    grid-area: 9 / 2 / 10 / 3;
  }
  .div19 {
    grid-area: 10 / 1 / 11 / 2;
  }
  .div20 {
    grid-area: 10 / 2 / 11 / 3;
  }
}

@media (max-width: 568px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div7 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div8 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .div9 {
    grid-area: 9 / 1 / 10 / 2;
  }
  .div10 {
    grid-area: 10 / 1 / 11 / 2;
  }
  .div11 {
    grid-area: 11 / 1 / 12 / 2;
  }
  .div12 {
    grid-area: 12 / 1 / 13 / 2;
  }
  .div13 {
    grid-area: 13 / 1 / 14 / 2;
  }
  .div14 {
    grid-area: 14 / 1 / 15 / 2;
  }
  .div15 {
    grid-area: 15 / 1 / 16 / 2;
  }
  .div16 {
    grid-area: 16 / 1 / 17 / 2;
  }
  .div17 {
    grid-area: 17 / 1 / 18 / 2;
  }
  .div18 {
    grid-area: 18 / 1 / 19 / 2;
  }
  .div19 {
    grid-area: 19 / 1 / 20 / 2;
  }
  .div20 {
    grid-area: 20 / 1 / 21 / 2;
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}
